<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChestExercisesFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="1024dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gym_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D000000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat"
                android:text="CHEST EXERCISES"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/bench_press"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bench_press"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageButton
                android:id="@+id/chest_press"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chest_press"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/bench_press"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageButton
                android:id="@+id/incline_bench_press"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/incline_bench_press"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bench_press" />

            <ImageButton
                android:id="@+id/diamond_push_up"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/diamond_push_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/incline_bench_press"
                app:layout_constraintTop_toBottomOf="@+id/chest_press" />

            <ImageButton
                android:id="@+id/dips"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incline_bench_press" />

            <ImageButton
                android:id="@+id/dumbbell_bench_press"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dumbbell_bench_press"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dips"
                app:layout_constraintTop_toBottomOf="@+id/diamond_push_up" />

            <ImageButton
                android:id="@+id/dumbbell_fly"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dumbbell_fly"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dips"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/machine_chest_fly"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/custom_image_button"
                android:fontFamily="@font/montserrat"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/machine_chest_fly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dumbbell_fly"
                app:layout_constraintTop_toBottomOf="@+id/dumbbell_bench_press" />

            <ImageButton
                android:id="@+id/save_exercises"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_button_green"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:src="@drawable/checkmark_big"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dumbbell_fly" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>